jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/atcrowd?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=haruhi
jdbc.driverLocation=C:\\Program Files (x86)\\MySQL\\Connector.J 5.1\\mysql-connector-java-5.1.39-bin.jar